<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scenes\Materials\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scenes\Materials\Scripts\PlayerController.cs" Line="44" Column="30" />
      <File FileName="Assets\_Scenes\Materials\Scripts\CameraController.cs" Line="17" Column="59" />
      <File FileName="Assets\_Scenes\Materials\Scripts\Rotator.cs" Line="9" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>